<?php if($this->arrArticle):?>
<nav <?= $this->cssID?> class="<?= $this->class; ?>">
    <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
    <ul>
        <?php foreach($this->arrArticle as $artNav): ?>
            <li> <a href="<?= $this->uri?>#<?= $artNav['alias']?>"><?php echo $artNav['title'] ?></a></li>
        <?php endforeach;?>

    </ul>
    <?php if($this->loadDefaultJavascript): ?>
        <script>
            window.onload = function() {
                onepage = new Onepage();
                onepage.init();
            }
        </script>
    <?php endif;?>
</nav>
<?php endif;?>