<?php if($this->arrArticle):?>
<nav <?= $this->cssID?> class="<?= $this->class; ?>">
    <ul>
        <?php foreach($this->arrArticle as $artNav): ?>
            <li> <a href="<?= $this->uri?>#<?= $artNav['alias']?>"><?php echo $artNav['title'] ?></a></li>
        <?php endforeach;?>

    </ul>
    <?php if($this->loadDefaultJavascript): ?>
        <script>
            window.onload = function() {
                onepage = new Onepage();
                /*
                * onepage.duration = 100; //Default 400
                * onepage.easing = "easeInOut"; // Default "linear"
                * onepage.offset = 50; // Default "0"
                */
                onepage.init();
            }
        </script>
    <?endif;?>
</nav>
<?endif;?>